# To run the dotfiles, run the following:
# brew tap homebrew/bundle # only do this on the first run
# brew bundle

tap "neovim/neovim" #--override-system-vim
tap "aredridel/iojs"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "caskroom/fonts"
brew "ack"
brew "autoconf"
brew "automake"
brew "gettext"
brew "axel"
brew "cmake"
brew "cscope"
brew "git"
brew "heroku"
brew "highlight"
brew "htop"
brew "libevent"
brew "libtool"
brew "libyaml"
brew "sqlite"
brew "xz"
brew "macvim"
brew "python@2"
brew "mongodb"
brew "neovim"
brew "nginx"
brew "nmap"
brew "nvm"
brew "pkg-config"
brew "reattach-to-user-namespace"
brew "ruby", link: true
brew "tmux"
brew "tree"
brew "utf8proc"
brew "wget"
cask "xquartz"
cask "font-hack-nerd-font"
cask "aerial"
