[user]
	email = sgoodchild11692@gmail.com
	name = Sam Goodchild
[color]
	ui = true
[core]
	excludesfile = /Users/sgoodchild11692/.gitignore_global
  editor = nvim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[alias]
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
