# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="agnoster"
# ZSH_THEME="robbyrussell"

export EDITOR='nvim'
export CLICOLOR_FORCE=1

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

export HOMEBREW_GITHUB_API_TOKEN=542fafd92e1eb43809264c3ad8c191a3e1e0f392

# method to pull in all config files from helpers
for config (~/dotfiles/zsh/helpers/*.zsh) source $config

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/texbin:/usr/X11/bin:~/dotfiles/bin
PATH=/Applications/:$PATH
PATH=~/.npm-global/bin:$PATH
export PATH="/usr/local/bin:$PATH"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# alias for updating and reloading everything
alias "ua"="echo 'Updating homebrew' && bubo && echo 'Updating packages' && echo 'Cleaning packages' && bubc && echo 'Updating neovim plugins' && nvim +PlugInstall +qa"
#alias "ua"="upgrade_oh_my_zsh && echo 'Updating homebrew' && bubo && echo 'Updating packages' && echo 'Cleaning packages' && bubc && echo 'Updating neovim packages' && nvim +PlugUpdate"
