# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

export EDITOR='vim'
export CLICOLOR_FORCE=1

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# method to pull in all config files from helpers
for config (~/dotfiles/zsh/helpers/*.zsh) source $config

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/texbin:/usr/X11/bin:~/dotfiles/bin
PATH=/Applications/:$PATH
PATH=~/.npm-global/bin:$PATH
export PATH="/usr/local/bin:$PATH"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# alias for updating and reloading everything
alias "update_all"="upgrade_oh_my_zsh && echo 'Updating homebrew' && echo 'Updating packages' && bubo && echo 'Cleaning packages' && bubc"
