# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

export EDITOR='vim'
export CLICOLOR_FORCE=1

for config (~/dotfiles/zsh/helpers/*.zsh) source $config

# Aliases
alias 'reload-tmux'='tmux source-file ~/.tmux.conf'
alias 'tdotfiles'='tdev dotfiles ~/dotfiles'

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

unsetopt correct_all

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/texbin:/usr/X11/bin:~/dotfiles/bin
PATH=/Applications/:$PATH
export PATH="/usr/local/bin:$PATH"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh
